<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1098&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=614819836.041281"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1098&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=614819836.041634"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1098&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=614819836.0417351"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1098&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=614819836.041836"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1061&amp;CharacterRangeLoc=1098&amp;EndingColumnNumber=0&amp;EndingLineNumber=80&amp;StartingColumnNumber=0&amp;StartingLineNumber=44&amp;Timestamp=614819836.041926"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=3471&amp;EndingColumnNumber=0&amp;EndingLineNumber=153&amp;StartingColumnNumber=3&amp;StartingLineNumber=152&amp;Timestamp=614819836.0420229"
         lockedSize = "{175, 636}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=68&amp;CharacterRangeLoc=3320&amp;EndingColumnNumber=2&amp;EndingLineNumber=149&amp;StartingColumnNumber=0&amp;StartingLineNumber=147&amp;Timestamp=614819836.0421211"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=9&amp;CharacterRangeLoc=1054&amp;EndingColumnNumber=14&amp;EndingLineNumber=42&amp;StartingColumnNumber=5&amp;StartingLineNumber=42&amp;Timestamp=614819836.042215"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=10&amp;CharacterRangeLoc=1004&amp;EndingColumnNumber=15&amp;EndingLineNumber=41&amp;StartingColumnNumber=5&amp;StartingLineNumber=41&amp;Timestamp=614819836.04231"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=5&amp;CharacterRangeLoc=963&amp;EndingColumnNumber=10&amp;EndingLineNumber=39&amp;StartingColumnNumber=5&amp;StartingLineNumber=39&amp;Timestamp=614819836.042387"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=6&amp;CharacterRangeLoc=921&amp;EndingColumnNumber=11&amp;EndingLineNumber=38&amp;StartingColumnNumber=5&amp;StartingLineNumber=38&amp;Timestamp=614819836.042467"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=17&amp;CharacterRangeLoc=3453&amp;EndingColumnNumber=2&amp;EndingLineNumber=152&amp;StartingColumnNumber=3&amp;StartingLineNumber=151&amp;Timestamp=614819836.042621"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=1&amp;CharacterRangeLoc=3191&amp;EndingColumnNumber=0&amp;EndingLineNumber=131&amp;StartingColumnNumber=0&amp;StartingLineNumber=130&amp;Timestamp=614819836.0428751"
         lockedSize = "{244, 155}"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/hooralhusinan/Documents/GitHub/ios-hw-3-uno/iOS-HW-3-Uno.playground#CharacterRangeLen=15&amp;CharacterRangeLoc=3047&amp;EndingColumnNumber=20&amp;EndingLineNumber=124&amp;StartingColumnNumber=5&amp;StartingLineNumber=124&amp;Timestamp=614819836.043002"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
